{
  "name": "selenium-webdriver",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "mocha './saucedemo/test_case/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.0.1",
    "selenium-webdriver": "^4.27.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "yargs": "^17.7.2"
  }
}
